# spring-cloud-study-demo

comsumer1/src/test/java/spring/cloud/master/master/: .gitignore
comsumer2/src/main/java/spring/cloud/comsumer/: .gitignore
comsumer2/src/main/java/spring/cloud/comsumer/util/: .gitignore
eureka1/src/main/java/jzm/micro/study/: .gitignore
gateway/src/main/java/jzm/micro/study/: .gitignore
gateway/src/main/java/jzm/micro/study/filter/: .gitignore
provider1/src/main/java/jzm/micro/study/: .gitignore
provider1/src/main/java/jzm/micro/study/config/: .gitignore
provider2/: pom.xml
provider2/src/main/java/jzm/micro/study/: ProviderApplication.java
provider2/src/main/java/jzm/micro/study/config/: DruidConfig.java  MybatisConfigurer.java  Swagger2.java  WebMvcConfigurer.java
provider2/src/main/java/jzm/micro/study/controller/: UserController.java
provider2/src/main/java/jzm/micro/study/core/: AbstractService.java  BaseController.java  Mapper.java  ProjectConstant.java  RedisCode.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java
provider2/src/main/java/jzm/micro/study/dao/: UserMapper.java
provider2/src/main/java/jzm/micro/study/exception/: ServiceException.java
provider2/src/main/java/jzm/micro/study/model/: User.java
provider2/src/main/java/jzm/micro/study/service/: UserService.java
provider2/src/main/java/jzm/micro/study/service/impl/: UserServiceImpl.java
provider2/src/main/java/jzm/micro/study/swagger/: UserSwagger.java
provider2/src/main/java/jzm/micro/study/util/: ToolReflect.java
provider2/src/main/resources/: application.yml
provider2/src/main/resources/mapper/: UserMapper.xml
provider2/src/test/java/: CodeGenerator.java
provider2/src/test/java/spring/cloud/master/master/: MasterApplicationTests.java
